# SimpleDataGrid

./: LICENSE  PERFORMANCE.md  README.md  SimpleDataGrid.sln  Todo.md
.github/workflows/: api-docs.yml  nuget.yml  tests.yml
SimpleDataGrid/: Class1.cs  RedditPost.txt  SimpleDataGrid.csproj  Warnings.props
SimpleDataGrid.Example/: AdvancedExamplesViewModel.cs  AdvancedExamplesWindow.xaml  AdvancedExamplesWindow.xaml.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDataGrid.Example.csproj
SimpleDataGrid.Example/Converters/: ItemCountConverter.cs
SimpleDataGrid.Tests/: PagedCollectionTests.cs  SimpleDataGrid.Tests.csproj  Test1.cs
SimpleDataGrid/Controls/: PageDataGrid.cs
SimpleDataGrid/Extensions/: DataGridExtensions.cs
SimpleDataGrid/Filtering/: FilterCollection.cs  FilterDescriptor.cs
SimpleDataGrid/Pagination/: IPagedCollection.cs  PagedCollection.cs  PagedCollectionView.cs
SimpleDataGrid/Searching/: SearchDescriptor.cs
