<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-windows;net9.0-windows;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>

	<PackageId>SimpleDataGrid</PackageId>
	<Version>0.9.0</Version>
	<Authors>Derek Gooding</Authors>
	<Company>Derek Gooding</Company>
	<PackageDescription>A powerful and simple DataGrid for WPF applications, offering seamless pagination, advanced filtering, and robust searching capabilities. Easily integrate and manage large datasets with a modern UI.</PackageDescription>
	<RepositoryUrl>https://github.com/DerekGooding/SimpleDataGrid</RepositoryUrl>
	<PackageTags>wpf datagrid pagination filtering searching .net .net-framework .net-core c# ui ux control component</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/DerekGooding/SimpleDataGrid</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DerekGooding/SimpleDataGrid</RepositoryUrl>
	<PackageBugTrackerUrl>https://github.com/DerekGooding/SimpleDataGrid/issues</PackageBugTrackerUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch>
	<RepositoryCommit>$(GitCommitId)</RepositoryCommit>

	<PackageIcon>Icon.png</PackageIcon>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\SimpleDataGrid.xml</DocumentationFile>

	<Copyright>Copyright © Derek Gooding 2025</Copyright>
	<Product>SimpleDataGrid</Product>
	<AssemblyTitle>SimpleDataGrid - A simple DataGrid that supports pagination, filtering, and searching</AssemblyTitle>
	<AssemblyDescription>$(Description)</AssemblyDescription>
	<NeutralLanguage>en-US</NeutralLanguage>

	<DevelopmentDependency>false</DevelopmentDependency>
	<IsTool>false</IsTool>

	<PackageType>Dependency</PackageType>
	<MinClientVersion>4.1.0</MinClientVersion>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	  
	  
	  
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\Icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>